# ExperimentApi

./: build.gradle  gradle.properties  settings.gradle
Command & Conquer Generals/English/: Language.ini  generals.csf
Command & Conquer Generals/INI/: CommandSet.ini  Locomotor.ini  Multiplayer.ini  SpecialPower.ini  Upgrade.ini  Weapon.ini
Command & Conquer Generals/INI/Object/: CivilianBuilding.ini  FactionBuilding.ini  FactionUnit.ini
app/: build.gradle
app/src/androidTest/java/com/example/newschoco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newschoco/: NewsApp.kt
app/src/main/java/com/example/newschoco/data/db/: AppDataBase.kt  NewsDao.kt  PageKeysDao.kt
app/src/main/java/com/example/newschoco/data/model/everything/: BaseEverythingModel.kt  EverythingArticles.kt  EverythingSource.kt
app/src/main/java/com/example/newschoco/data/model/headline/: Articles.kt  BaseHeadLineModel.kt  PageKeys.kt  Source.kt  TypeConverter.kt
app/src/main/java/com/example/newschoco/data/pagination/: HeadLinePag.kt  PaginationWithoutCasheEverything.kt
app/src/main/java/com/example/newschoco/data/remote/: ApiKeyInterceptor.kt  NewsService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/newschoco/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newschoco/di/: modules.kt
app/src/main/java/com/example/newschoco/ui/: MainActivity.kt
app/src/main/java/com/example/newschoco/ui/bottomNavigation/features/: FeatureFragment.kt  FeatureViewModel.kt  HeadLineFeatureAdapter.kt
app/src/main/java/com/example/newschoco/ui/bottomNavigation/home/: HomeFragment.kt  PagerAdapter.kt
app/src/main/java/com/example/newschoco/ui/bottomNavigation/home/all/: AllNewsAdapter.kt  AllNewsFrament.kt  AllNewsViewModel.kt
app/src/main/java/com/example/newschoco/ui/bottomNavigation/home/everythingDetails/: EverythingDetailsFragment.kt
app/src/main/java/com/example/newschoco/ui/bottomNavigation/home/headlineDetails/: HeadLineDetailsViewModel.kt  HeadLinesDetailsFragment.kt
app/src/main/java/com/example/newschoco/ui/bottomNavigation/home/headlines/: HeadLineRecyclerAdapter.kt  HeadLineVieModel.kt  HeadlinesFragment.kt
app/src/main/java/com/example/newschoco/utils/: FragmentViewBindingDelegate.kt  NavigationExtensions.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_all.xml  fragment_everything_details.xml  fragment_features_layout.xml  fragment_headlines.xml  fragment_headlines_details.xml  fragment_home_layout.xml  item_recycler_everyting.xml  item_recycler_headline.xml  item_recycler_headline_feature.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: feature.xml  home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newschoco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
