;//////////////////////////////////////////////////////////////////////////////
;FILE: Multiplayer.ini (SYSTEM) ///////////////////////////////////////////////
;//////////////////////////////////////////////////////////////////////////////

OnlineChatColors
  Default = R:255 G:255 B:255
  CurrentRoom = R:255 G:255 B:0
  ChatRoom = R:255 G:255 B:255
  Game = R:255 G:255 B:255
  GameFull = R:128 G:128 B:128
  GameCRCMismatch = R:128 G:128 B:128
  PlayerNormal = R:255 G:0 B:0
  PlayerOwner = R:255 G:255 B:0
  PlayerBuddy = R:0 G:255 B:255
  PlayerSelf = R:255 G:255 B:255
  PlayerIgnored = R:128 G:128 B:128
  ChatNormal = R:255 G:0 B:0
  ChatEmote = R:255 G:128 B:255
  ChatOwner = R:255 G:255 B:0
  ChatOwnerEmote = R:255 G:128 B:255
  ChatPriv = R:0 G:0 B:255
  ChatPrivEmote = R:0 G:255 B:255
  ChatPrivOwner = R:255 G:128 B:128
  ChatPrivOwnerEmote = R:255 G:128 B:255
  ChatBuddy = R:255 G:128 B:128
  ChatSelf = R:255 G:128 B:0
  AcceptTrue = R:0 G:255 B:0
  AcceptFalse = R:255 G:0 B:0
  MapSelected = R:255 G:255 B:0
  MapUnselected = R:255 G:255 B:255
  MOTD = R:255 G:255 B:255
  MOTDHeading = R:255 G:255 B:0
End

MultiplayerSettings
  InitialCreditsMin = 5000
  InitialCreditsMax = 20000
  StartCountdownTimer = 5
  MaxBeaconsPerPlayer = 5
  UseShroud = Yes
  ShowRandomPlayerTemplate = Yes
  ShowRandomStartPos = Yes
  ShowRandomColor = Yes
End

MultiplayerColor ColorGold
  RGBColor = R:221 G:226 B:13
  RGBNightColor = R:221 G:226 B:13
  TooltipName = Color:Gold
End

MultiplayerColor ColorRed
  RGBColor = R:255 G:0 B:0
  RGBNightColor = R:255 G:0 B:0
  TooltipName = Color:Red
End

MultiplayerColor ColorBlue
  RGBColor = R:67 G:104 B:254
  RGBNightColor = R:67 G:104 B:254
  TooltipName = Color:Blue
End

MultiplayerColor ColorGreen
  RGBColor = R:62 G:209 B:46
  RGBNightColor = R:62 G:209 B:46
  TooltipName = Color:Green
End

MultiplayerColor ColorOrange
  RGBColor = R:255 G:160 B:25
  RGBNightColor = R:255 G:160 B:25
  TooltipName = Color:Orange
End

MultiplayerColor ColorSkyBlue
  RGBColor = R:50 G:215 B:230
  RGBNightColor = R:50 G:215 B:230
  TooltipName = Color:SkyBlue
End

MultiplayerColor ColorPurple
  RGBColor = R:150 G:0 B:200
  RGBNightColor = R:223 G:0 B:156
  TooltipName = Color:Purple
End

MultiplayerColor ColorPink
  RGBColor = R:255 G:150 B:255
  RGBNightColor = R:255 G:130 B:248
  TooltipName = Color:Pink
End

MultiplayerColor ColorBurgundy
  RGBColor = R:125 G:1 B:1
  RGBNightColor = R:125 G:1 B:1
  TooltipName = Color:Burgundy
End

MultiplayerColor ColorYellow
  RGBColor = R:166 G:208 B:13
  RGBNightColor = R:166 G:208 B:13
  TooltipName = Color:Yellow
End

MultiplayerColor ColorDarkGreen
  RGBColor = R:16 G:76 B:41
  RGBNightColor = R:16 G:76 B:41
  TooltipName = Color:DarkGreen
End

MultiplayerColor ColorXPBlue
  RGBColor = R:0 G:84 B:227
  RGBNightColor = R:0 G:84 B:227
  TooltipName = Color:XPBlue
End

MultiplayerColor ColorBrown
  RGBColor = R:128 G:64 B:1
  RGBNightColor = R:128 G:64 B:1
  TooltipName = Color:Brown
End

MultiplayerColor ColorSaturnGreen
  RGBColor = R:1 G:128 B:128
  RGBNightColor = R:1 G:128 B:128
  TooltipName = Color:SaturnGreen
End

MultiplayerColor ColorOliveGreen
  RGBColor = R:139 G:161 B:105
  RGBNightColor = R:139 G:161 B:105
  TooltipName = Color:OliveGreen
End

MultiplayerColor ColorSilver
  RGBColor = R:192 G:192 B:192
  RGBNightColor = R:192 G:192 B:192
  TooltipName = Color:Silver
End

MultiplayerColor ColorWhite
  RGBColor = R:250 G:250 B:250
  RGBNightColor = R:250 G:250 B:250
  TooltipName = Color:White
End

MultiplayerColor ColorBlack
  RGBColor = R:1 G:1 B:1
  RGBNightColor = R:1 G:1 B:1
  TooltipName = Color:Black
End
